*** Creating Trace Output File '.\build\rt_stm32f4_drv.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\application.o"'
### List of Objects: adding '".\build\startup.o"'
### List of Objects: adding '".\build\app_moduleconfig.o"'
### List of Objects: adding '".\build\board.o"'
### List of Objects: adding '".\build\stm32f4xx_it.o"'
### List of Objects: adding '".\build\vuart.o"'
### List of Objects: adding '".\build\system_stm32f4xx.o"'
### List of Objects: adding '".\build\misc.o"'
### List of Objects: adding '".\build\stm32f4xx_adc.o"'
### List of Objects: adding '".\build\stm32f4xx_can.o"'
### List of Objects: adding '".\build\stm32f4xx_crc.o"'
### List of Objects: adding '".\build\stm32f4xx_cryp.o"'
### List of Objects: adding '".\build\stm32f4xx_cryp_aes.o"'
### List of Objects: adding '".\build\stm32f4xx_cryp_des.o"'
### List of Objects: adding '".\build\stm32f4xx_cryp_tdes.o"'
### List of Objects: adding '".\build\stm32f4xx_dac.o"'
### List of Objects: adding '".\build\stm32f4xx_dbgmcu.o"'
### List of Objects: adding '".\build\stm32f4xx_dcmi.o"'
### List of Objects: adding '".\build\stm32f4xx_dma.o"'
### List of Objects: adding '".\build\stm32f4xx_exti.o"'
### List of Objects: adding '".\build\stm32f4xx_flash.o"'
### List of Objects: adding '".\build\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\build\stm32f4xx_gpio.o"'
### List of Objects: adding '".\build\stm32f4xx_hash.o"'
### List of Objects: adding '".\build\stm32f4xx_hash_md5.o"'
### List of Objects: adding '".\build\stm32f4xx_hash_sha1.o"'
### List of Objects: adding '".\build\stm32f4xx_i2c.o"'
### List of Objects: adding '".\build\stm32f4xx_iwdg.o"'
### List of Objects: adding '".\build\stm32f4xx_pwr.o"'
### List of Objects: adding '".\build\stm32f4xx_rcc.o"'
### List of Objects: adding '".\build\stm32f4xx_rng.o"'
### List of Objects: adding '".\build\stm32f4xx_rtc.o"'
### List of Objects: adding '".\build\stm32f4xx_sdio.o"'
### List of Objects: adding '".\build\stm32f4xx_spi.o"'
### List of Objects: adding '".\build\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\build\stm32f4xx_tim.o"'
### List of Objects: adding '".\build\stm32f4xx_usart.o"'
### List of Objects: adding '".\build\stm32f4xx_wwdg.o"'
### List of Objects: adding '".\build\startup_stm32f4xx.o"'
### List of Objects: adding '".\build\clock.o"'
### List of Objects: adding '".\build\device.o"'
### List of Objects: adding '".\build\idle.o"'
### List of Objects: adding '".\build\ipc.o"'
### List of Objects: adding '".\build\irq.o"'
### List of Objects: adding '".\build\kservice.o"'
### List of Objects: adding '".\build\mem.o"'
### List of Objects: adding '".\build\memheap.o"'
### List of Objects: adding '".\build\mempool.o"'
### List of Objects: adding '".\build\object.o"'
### List of Objects: adding '".\build\scheduler.o"'
### List of Objects: adding '".\build\thread.o"'
### List of Objects: adding '".\build\timer.o"'
### List of Objects: adding '".\build\cpuport.o"'
### List of Objects: adding '".\build\context_rvds.o"'
### List of Objects: adding '".\build\backtrace.o"'
### List of Objects: adding '".\build\div0.o"'
### List of Objects: adding '".\build\showmem.o"'
### List of Objects: adding '".\build\cmd.o"'
### List of Objects: adding '".\build\finsh_compiler.o"'
### List of Objects: adding '".\build\finsh_error.o"'
### List of Objects: adding '".\build\finsh_heap.o"'
### List of Objects: adding '".\build\finsh_init.o"'
### List of Objects: adding '".\build\finsh_node.o"'
### List of Objects: adding '".\build\finsh_ops.o"'
### List of Objects: adding '".\build\finsh_parser.o"'
### List of Objects: adding '".\build\finsh_token.o"'
### List of Objects: adding '".\build\finsh_var.o"'
### List of Objects: adding '".\build\finsh_vm.o"'
### List of Objects: adding '".\build\shell.o"'
### List of Objects: adding '".\build\symbol.o"'
### List of Objects: adding '".\build\gps.o"'
### List of Objects: adding '".\build\app_gsm.o"'
### List of Objects: adding '".\build\device_gsm.o"'
### List of Objects: adding '".\build\sms.o"'
### List of Objects: adding '".\build\sms_pdu.o"'
### List of Objects: adding '".\build\device_485.o"'
### List of Objects: adding '".\build\app_485.o"'
### List of Objects: adding '".\build\app_808.o"'
### List of Objects: adding '".\build\device_808.o"'
### List of Objects: adding '".\build\protocol_808.o"'
### List of Objects: adding '".\build\sys_config.o"'
### List of Objects: adding '".\build\vdr.o"'
### List of Objects: adding '".\build\crc.o"'
### List of Objects: adding '".\build\app_hmi.o"'
### List of Objects: adding '".\build\rtc.o"'
### List of Objects: adding '".\build\sst25vf.o"'
### List of Objects: adding '".\build\df_function.o"'
### List of Objects: adding '".\build\df_oper.o"'
### List of Objects: adding '".\build\flash_oper.o"'
### List of Objects: adding '".\build\usb_bsp.o"'
### List of Objects: adding '".\build\usbh.o"'
### List of Objects: adding '".\build\usbh_usr.o"'
### List of Objects: adding '".\build\dfs.o"'
### List of Objects: adding '".\build\dfs_file.o"'
### List of Objects: adding '".\build\dfs_fs.o"'
### List of Objects: adding '".\build\dfs_posix.o"'
### List of Objects: adding '".\build\dfs_elm.o"'
### List of Objects: adding '".\build\ff.o"'
### List of Objects: adding '".\build\dfs_romfs.o"'
### List of Objects: adding '".\build\romfs.o"'
### List of Objects: adding '".\build\usbh_core.o"'
### List of Objects: adding '".\build\usbh_hcs.o"'
### List of Objects: adding '".\build\usbh_ioreq.o"'
### List of Objects: adding '".\build\usbh_stdreq.o"'
### List of Objects: adding '".\build\usbh_msc_bot.o"'
### List of Objects: adding '".\build\usbh_msc_core.o"'
### List of Objects: adding '".\build\usb_core.o"'
### List of Objects: adding '".\build\usb_hcd_int.o"'
### List of Objects: adding '".\build\usb_hcd.o"'
### List of Objects: adding '".\build\usbh_msc_scsi.o"'
### List of Objects: adding '".\build\spi_sd.o"'
### List of Objects: adding '".\build\device_printer.o"'
### List of Objects: adding '".\build\ringbuffer.o"'
### List of Objects: adding '".\build\device_can.o"'
### List of Objects: adding '".\build\device_can2.o"'
### List of Objects: adding '".\build\mma8451.o"'
### List of Objects: adding '".\build\bmp.o"'
### List of Objects: adding '".\build\lcd.o"'
### List of Objects: adding '".\build\menu_0_0_password.o"'
### List of Objects: adding '".\build\menu_0_1_license.o"'
### List of Objects: adding '".\build\menu_0_2_cartype.o"'
### List of Objects: adding '".\build\menu_0_loggingin.o"'
### List of Objects: adding '".\build\menu_1_idle.o"'
### List of Objects: adding '".\build\menu_2_1_status8.o"'
### List of Objects: adding '".\build\menu_2_2_speed15.o"'
### List of Objects: adding '".\build\menu_2_3_centretextstor.o"'
### List of Objects: adding '".\build\menu_2_4_carinfor.o"'
### List of Objects: adding '".\build\menu_2_5_driverinfor.o"'
### List of Objects: adding '".\build\menu_2_6_mileage.o"'
### List of Objects: adding '".\build\menu_2_7_requestprogram.o"'
### List of Objects: adding '".\build\menu_2_8_dnsipdisplay.o"'
### List of Objects: adding '".\build\menu_2_inforcheck.o"'
### List of Objects: adding '".\build\menu_3_1_centrequessend.o"'
### List of Objects: adding '".\build\menu_3_2_fullorempty.o"'
### List of Objects: adding '".\build\menu_3_3_electronicinfor.o"'
### List of Objects: adding '".\build\menu_3_7_affair.o"'
### List of Objects: adding '".\build\menu_3_8_logout.o"'
### List of Objects: adding '".\build\menu_3_inforinteract.o"'
### List of Objects: adding '".\build\menu_4_1_pilao.o"'
### List of Objects: adding '".\build\menu_4_2_chaosu.o"'
### List of Objects: adding '".\build\menu_4_infortirexspd.o"'
### List of Objects: adding '".\build\menu_5_1_teldis.o"'
### List of Objects: adding '".\build\menu_5_2_telatd.o"'
### List of Objects: adding '".\build\menu_5_3_bdupgrad.o"'
### List of Objects: adding '".\build\menu_5_4_bdcoldboot.o"'
### List of Objects: adding '".\build\menu_5_6_concuss.o"'
### List of Objects: adding '".\build\menu_5_7_version.o"'
### List of Objects: adding '".\build\menu_5_8_usb.o"'
### List of Objects: adding '".\build\menu_5_other.o"'
### List of Objects: adding '".\build\menu_7_centretextdisplay.o"'
### List of Objects: adding '".\build\menu_include.o"'
### List of Objects: adding '".\build\sed1520.o"'
### List of Objects: adding '".\build\menu_0_4_vin.o"'
### List of Objects: adding '".\build\menu_0_5_colour.o"'
### List of Objects: adding '".\build\menu_0_3_sim.o"'
### List of Objects: adding '".\build\menu_6_setinfor.o"'
### List of Objects: adding '".\build\menu_5_9_voice.o"'
### List of Objects: adding '".\build\menu_0_0_type.o"'
### List of Objects: adding '".\build\ic_card.o"'
### List of Objects: adding '".\build\sle4442.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\build\application.o" ".\build\startup.o" ".\build\app_moduleconfig.o" ".\build\board.o" ".\build\stm32f4xx_it.o" ".\build\vuart.o" ".\build\system_stm32f4xx.o" ".\build\misc.o" ".\build\stm32f4xx_adc.o" ".\build\stm32f4xx_can.o" ".\build\stm32f4xx_crc.o" ".\build\stm32f4xx_cryp.o" ".\build\stm32f4xx_cryp_aes.o" ".\build\stm32f4xx_cryp_des.o" ".\build\stm32f4xx_cryp_tdes.o" ".\build\stm32f4xx_dac.o" ".\build\stm32f4xx_dbgmcu.o" ".\build\stm32f4xx_dcmi.o" ".\build\stm32f4xx_dma.o" ".\build\stm32f4xx_exti.o" ".\build\stm32f4xx_flash.o" ".\build\stm32f4xx_fsmc.o" ".\build\stm32f4xx_gpio.o" ".\build\stm32f4xx_hash.o" ".\build\stm32f4xx_hash_md5.o" ".\build\stm32f4xx_hash_sha1.o" ".\build\stm32f4xx_i2c.o" ".\build\stm32f4xx_iwdg.o" ".\build\stm32f4xx_pwr.o" ".\build\stm32f4xx_rcc.o" ".\build\stm32f4xx_rng.o" ".\build\stm32f4xx_rtc.o" ".\build\stm32f4xx_sdio.o" ".\build\stm32f4xx_spi.o" ".\build\stm32f4xx_syscfg.o" ".\build\stm32f4xx_tim.o" ".\build\stm32f4xx_usart.o" ".\build\stm32f4xx_wwdg.o" ".\build\startup_stm32f4xx.o" ".\build\clock.o" ".\build\device.o" ".\build\idle.o" ".\build\ipc.o" ".\build\irq.o" ".\build\kservice.o" ".\build\mem.o" ".\build\memheap.o" ".\build\mempool.o" ".\build\object.o" ".\build\scheduler.o" ".\build\thread.o" ".\build\timer.o" ".\build\cpuport.o" ".\build\context_rvds.o" ".\build\backtrace.o" ".\build\div0.o" ".\build\showmem.o" ".\build\cmd.o" ".\build\finsh_compiler.o" ".\build\finsh_error.o" ".\build\finsh_heap.o" ".\build\finsh_init.o" ".\build\finsh_node.o" ".\build\finsh_ops.o" ".\build\finsh_parser.o" ".\build\finsh_token.o" ".\build\finsh_var.o" ".\build\finsh_vm.o" ".\build\shell.o" ".\build\symbol.o" ".\build\gps.o" ".\build\app_gsm.o" ".\build\device_gsm.o" ".\build\sms.o" ".\build\sms_pdu.o" ".\build\device_485.o" ".\build\app_485.o" ".\build\app_808.o" ".\build\device_808.o" ".\build\protocol_808.o" ".\build\sys_config.o" ".\build\vdr.o" ".\build\crc.o" ".\build\app_hmi.o" ".\build\rtc.o" ".\build\sst25vf.o" ".\build\df_function.o" ".\build\df_oper.o" ".\build\flash_oper.o" ".\build\usb_bsp.o" ".\build\usbh.o" ".\build\usbh_usr.o" ".\build\dfs.o" ".\build\dfs_file.o" ".\build\dfs_fs.o" ".\build\dfs_posix.o" ".\build\dfs_elm.o" ".\build\ff.o" ".\build\dfs_romfs.o" ".\build\romfs.o" ".\build\usbh_core.o" ".\build\usbh_hcs.o" ".\build\usbh_ioreq.o" ".\build\usbh_stdreq.o" ".\build\usbh_msc_bot.o" ".\build\usbh_msc_core.o" ".\build\usb_core.o" ".\build\usb_hcd_int.o" ".\build\usb_hcd.o" ".\build\usbh_msc_scsi.o" ".\build\spi_sd.o" ".\build\device_printer.o" ".\build\ringbuffer.o" ".\build\device_can.o" ".\build\device_can2.o" ".\build\mma8451.o" ".\build\bmp.o" ".\build\lcd.o" ".\build\menu_0_0_password.o" ".\build\menu_0_1_license.o" ".\build\menu_0_2_cartype.o" ".\build\menu_0_loggingin.o" ".\build\menu_1_idle.o" ".\build\menu_2_1_status8.o" ".\build\menu_2_2_speed15.o" ".\build\menu_2_3_centretextstor.o" ".\build\menu_2_4_carinfor.o" ".\build\menu_2_5_driverinfor.o" ".\build\menu_2_6_mileage.o" ".\build\menu_2_7_requestprogram.o" ".\build\menu_2_8_dnsipdisplay.o" ".\build\menu_2_inforcheck.o" ".\build\menu_3_1_centrequessend.o" ".\build\menu_3_2_fullorempty.o" ".\build\menu_3_3_electronicinfor.o" ".\build\menu_3_7_affair.o" ".\build\menu_3_8_logout.o" ".\build\menu_3_inforinteract.o" ".\build\menu_4_1_pilao.o" ".\build\menu_4_2_chaosu.o" ".\build\menu_4_infortirexspd.o" ".\build\menu_5_1_teldis.o" ".\build\menu_5_2_telatd.o" ".\build\menu_5_3_bdupgrad.o" ".\build\menu_5_4_bdcoldboot.o" ".\build\menu_5_6_concuss.o" ".\build\menu_5_7_version.o" ".\build\menu_5_8_usb.o" ".\build\menu_5_other.o" ".\build\menu_7_centretextdisplay.o" ".\build\menu_include.o" ".\build\sed1520.o" ".\build\menu_0_4_vin.o" ".\build\menu_0_5_colour.o" ".\build\menu_0_3_sim.o" ".\build\menu_6_setinfor.o" ".\build\menu_5_9_voice.o" ".\build\menu_0_0_type.o" ".\build\ic_card.o" ".\build\sle4442.o" 
--library_type=microlib --strict --scatter ".\build\rt_stm32f4_drv.sct" 
--keep __fsym_* --keep __vsym_* --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rt_stm32f4_drv.map" -o .\build\rt_stm32f4_drv.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\rt_stm32f4_drv.axf'
### ADS-LD Command File: '.\build\rt_stm32f4_drv.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\rt_stm32f4_drv.lnp', Handle=0x00000340
### Writing '.lnp' file
### ADS-LD Command file '.\build\rt_stm32f4_drv.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
