
T37DC 000:065 SEGGER J-Link V4.62 Log File (0001ms, 0066ms total)
T37DC 000:065 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0066ms total)
T37DC 000:065 Logging started @ 2013-09-23 11:36 (0001ms, 0066ms total)
T37DC 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0066ms total)
T37DC 000:066 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 87878787
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0027ms, 0093ms total)
T37DC 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0093ms total)
T37DC 000:093 JLINK_ExecCommand("ProjectFile = "D:\TW703_FormalUSE\TJ_JTJ\TJ_GGHYPT_ISP\TJ_GGHYPT_BD_BothModule-ISP\bsp\stm32f407vgt6_RecDrv\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0093ms total)
T37DC 000:096 JLINK_ExecCommand("Device = STM32F407VG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0009ms, 0102ms total)
T37DC 000:105 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0102ms total)
T37DC 000:105 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0107ms total)
T37DC 000:110 JLINK_SetSpeed(10000) (0001ms, 0108ms total)
T37DC 000:111 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0108ms total)
T37DC 000:111 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0108ms total)
T37DC 000:111 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T37DC 000:121 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0108ms total)
T37DC 000:121 JLINK_GetCompileDateTime() (0000ms, 0108ms total)
T37DC 000:124 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T37DC 000:127 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0108ms total)
T37DC 000:140 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0538ms, 0646ms total)
T37DC 002:325 JLINK_Close() (0006ms, 0652ms total)
T37DC 002:331 JLINK_Close() (0000ms, 0652ms total)
T37DC 002:331 JLINK_Close() (0000ms, 0652ms total)
